addFunc(c, "0 19 * * *", "companies", companies.SyncCompaniesData)
	addFunc(c, "10 19 * * *", "companies_meta", companies_meta.SyncComapaniesMetaData)
	addFunc(c, "20 19 * * *", "corporate_action", corporate_action.SyncCorporateActionData)
	addFunc(c, "40 19 * * *", "prices", historic_prices.SyncPricesData)
	addFunc(c, "0 20 * * *", "events", company_events.SyncEventsData)
	addFunc(c, "20 20  * * *", "research_updates", research_updates.ResearchUpdateData)
	addFunc(c, "40 20 * * *", "annual_data", annual_data.SyncAnnualData)
	addFunc(c, "0 21 * * *", "quarterly_om", quarterly_om.SyncQuarterlyOMData)
	addFunc(c, "20 21 * * *", "quarterly_reports", quarterly_reports.SyncQuarterlyReportData)
	addFunc(c, "40 21 * * *", "segment_line_ids", segment_line_ids.SyncSegmentLineIdsData)
	addFunc(c, "50 21 * * *", "half_yearly_data", half_yearly_data.SyncHalfYearlyData)
	addFunc(c, "10 22 * * *", "shareholdingpattern", shareholdingpattern.SyncShareHoldingData)
	addFunc(c, "30 22 * * *", "deals", bulk_block_deals.SyncDealsData)
	addFunc(c, "40 22 * * *", "trade_info", trade_info.SyncTradeInfoData)
	addFunc(c, "50 22 * * *", "annual_bfm", annual_bfm.SyncAnnualBfmData)
	addFunc(c, "0 23 * * *", "operation_metrics", operation_metrics.SyncOperationMetricsData)
	addFunc(c, "20 23 * * *", "technical", technical.SyncTechnicalData)
	addFunc(c, "30 23 * * *", "company_links", company_links.SyncCompanyLinksData)
	addFunc(c, "40 23 * * *", "transcription", transcription.SyncTranscriptionData)
	// This should be in last
	addFunc(c, "0 3 * * *", "company_docs", company_docs.SyncCompanyDocuments)
	addFunc(c, "0 4 * * *", "compnay_events_docs", transcript_doc.SyncConcallDocuments)
