name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
  - cron: '0 10 * * 1' # run "At 10:00 on Monday"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        go: [ 'stable', 'oldstable' ]

    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go }}
        check-latest: true

    - name: Go Env
      run: |
        go env

    - name: Go Mod
      run: |
        go mod download

    - name: Go Mod Verify
      run: |
        go mod verify

    - name: Test
      run: |
        go test -v -race -shuffle=on -cover ./...
